{
  "resources/js/login.ts": {
    "file": "assets/login-Dv4eYXEZ.js",
    "name": "login",
    "src": "resources/js/login.ts",
    "isEntry": true
  },
  "resources/js/main.ts": {
    "file": "assets/main-DxWp7Nf8.js",
    "name": "main",
    "src": "resources/js/main.ts",
    "isEntry": true
  },
  "resources/scss/main.scss": {
    "file": "assets/main-CI-j5q46.css",
    "src": "resources/scss/main.scss",
    "isEntry": true
  }
}